# wcm

./: pom.xml
src/main/java/com/pavilionking/wcm/: WcmApplication.java
src/main/java/com/pavilionking/wcm/common/annotation/: LogInfo.java  SkipAuthCheck.java  SkipLoginCheck.java
src/main/java/com/pavilionking/wcm/common/conf/: SwaggerConfig.java
src/main/java/com/pavilionking/wcm/common/constant/: CommonConstant.java  PageUtils.java  ResponseMessage.java  UserConstant.java
src/main/java/com/pavilionking/wcm/common/constant/thymeleaf/: FreemarkerUtils.java
src/main/java/com/pavilionking/wcm/common/filter/: OperLogInterceptor.java
src/main/java/com/pavilionking/wcm/common/utils/mybatisgenerate/: GeneratorSqlmap.java  PaginationPlugin.java
src/main/java/com/pavilionking/wcm/controller/: Example.java
src/main/java/com/pavilionking/wcm/controller/admin/home/: HomeController.java
src/main/java/com/pavilionking/wcm/controller/admin/user/: GroupManagerController.java  UserManagerController.java
src/main/java/com/pavilionking/wcm/controller/mainsite/: IndexPageController.java
src/main/java/com/pavilionking/wcm/controller/user/: UserManagerController.java
src/main/java/com/pavilionking/wcm/dao/: WAuthMapper.java  WGroupAuthMapper.java  WGroupMapper.java  WOperateLogMapper.java  WUserGroupMapper.java  WUserMapper.java
src/main/java/com/pavilionking/wcm/dto/: WAuth.java  WAuthExample.java  WGroup.java  WGroupAuth.java  WGroupAuthExample.java  WGroupExample.java  WOperateLog.java  WOperateLogExample.java  WUser.java  WUserExample.java  WUserGroup.java  WUserGroupExample.java
src/main/java/com/pavilionking/wcm/mapper/: WAuthMapper.xml  WGroupAuthMapper.xml  WGroupMapper.xml  WUserGroupMapper.xml  WUserMapper.xml
src/main/java/com/pavilionking/wcm/service/log/: LogService.java
src/main/java/com/pavilionking/wcm/service/log/impl/: LogServiceImpl.java
src/main/java/com/pavilionking/wcm/service/user/: GroupManagerService.java  UserManagerService.java
src/main/java/com/pavilionking/wcm/service/user/impl/: GroupManagerServiceImpl.java  UserMangerServiceImpl.java
src/main/resources/: GeneratorConfig.xml  application.yml  logback.xml
src/main/resources/static/: admin.html
src/main/resources/static/admin/: app.js  directive.js  filter.js  service.js
src/main/resources/static/admin/components/home/: carouselfigure.html  carouselfigureCtrl.js
src/main/resources/static/admin/components/login/: login.html
src/main/resources/static/admin/components/main/: detail.js  index.html  main.html  topbar.html
src/main/resources/static/admin/components/user/: authManager.html  authManagerCtrl.js  groupManager.html  groupManagerCtrl.js  userManager.html  userManagerCtrl.js
src/main/resources/static/admin/templ/: myPagination.html  myPagination.js
src/main/resources/static/assets/css/: nav.css
src/main/resources/static/assets/css/client/: footer.css
src/main/resources/static/assets/plugins/h-ui/: H-ui.login.css
src/main/resources/static/client/components/: app.js
src/main/resources/static/client/components/main/: about.html  index.html  main.html  topbar.html
src/main/resources/static/client/components/user/: user_manager.html
src/main/resources/templates/: about.html  childrenCom.html  common.html  index.html
src/test/java/com/pavilionking/wcm/: WcmApplicationTests.java
